<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .box {
            margin: 50px auto;
            width: 300px;
            height: 212px;
            background-color: pink;
        }
        .box .pic {
            position: relative;
            width: 300px;
        }
        .box .pic img {
            width: 100%;
        }
        .box li a p {
            position: absolute;
            left: 10px;
            bottom: 20px;
            color: #fff;
            font-weight: 700;
        }
        .box .pic .mask {
            position: absolute;
            left: 0;
            top: 0;

            width: 300px;
            height: 212px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.8)
            );

            transition: all 0.5s;
            opacity: 0;
        }
        .box .pic:hover .mask {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">
                    <div class="pic">
                        <img src="./images/product.jpeg" alt="">
                        <div class="mask"></div>
                        <p>OceanStor Pacific海量存储斩获2021 Interop金奖</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>