<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
        
        .toolbar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        /* 百分比是一种古老的布局，特点是宽度自适应，高度固定 */
        .toolbar ul li {
            width: 20%;
            height: 50px;
            float: left;
        }

        .toolbar li img {
            /* 图片高度设置为li的高度的100% */
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <ul>
            <li><img src="./images/index.png" alt=""></li>
            <li><img src="./images/classify.png" alt=""></li>
            <li><img src="./images/jd.png" alt=""></li>
            <li><img src="./images/car.png" alt=""></li>
            <li><img src="./images/login.png" alt=""></li>
        </ul>
    </div>
</body>
</html>