<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1366px;
            height: 600px;
            margin: 100px auto;
            background-image: url(./images/bg.jpg);
            /* 隐藏子元素超出父元素的部分 */
            overflow: hidden;
        }
        .box::before,
        .box::after {
            /* 伪元素默认是行内元素 */
            /* display: inline-block; */
            /* 也可以直接浮动，元素就具备行内块的特点了 */
            float: left;
            content: '';
            width: 683px;
            height: 600px;
            background-image: url(./images/fm.jpg);
            /* 添加过渡效果 */
            transition: all .5s;
        }
        .box::after {
            background-position: -100%;
        }
        .box:hover::before {
            transform: translate(-100%);
        }
        .box:hover::after {
            transform: translate(100%);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>