<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 249px;
            height: 210px;
            margin: 50px auto;
        }
        .box .pic {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .box p {
            margin: 10px 10px 0 10px;
        }
        /* hover效果：
            1. 鼠标移入.pic显示效地播放图标
            2. 鼠标不在.pic上显示大的播放图标，并且看不见（透明） */
        .box .pic::after {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -29px;
            margin-left: -29px;
            /* 如果使用transform: translate位移需注意会被下面缩放覆盖，还有hover里的transform覆盖，所以要复合 */
            /* transform: translate(-50%,-50%) scale(4) */

            content: '';
            width: 58px;
            height: 58px;
            background-image: url(./images/play.png);

            transform: scale(4);
            opacity: 0;
            transition: all 0.5s;
        }
        
        .box .pic:hover::after {
            /* transform: translate(-50%,-50%) scale(1) */
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./images/party.jpeg" alt="" class="pic">
                    <!-- 伪元素::after添加播放图片 -->
                </div>
                <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
            </li>
        </ul>
    </div>
</body>
</html>