<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 绝对定位居中也有用到transform位移 */
        .father {
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .son {
            position: absolute;
            left: 50%;
            top: 50%;
            /* 此时子div左上角在父div中心，用transfrom位移调整 */
            transform: translate(-50%,-50%);
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>