<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            width: 300px;
            height: 40px;
            margin: 100px auto; 
        }

        .nav li {
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            transform-style: preserve-3d;
            transition: all 0.8s;

            /* 开发时方便观察，旋转一定角度 */
            /* transform: rotateX(-20deg) rotateY(30deg);  */

            /* 空间转换测试 */
            /* transform: scale3d(0.5,1.1,2); */
        }
        .nav li a {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
        }
        .nav li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }
        .nav li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }

        .nav li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">register</a>
            </li>
        </ul>
    </div>
</body>
</html>