<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 空间转换对于Z轴而言，需要设置透视属性才能展示效果 */
            /* 透视属性perspective，也可以叫视距，一般推荐在800~1200px */
            perspective: 1000px;
        }
        .box {
            margin: 100px auto;
            width: 300px;
            height: 200px;
            background-color: pink;
            transition: all 0.5s;
        }
        .box:hover {
            transform: translate3d(50px,100px,200px);
            /* Z轴正向是看电脑的人，反向远离看电脑的人，近大远小 */
            /* 效果是放大 */
            transform: translateZ(200px);
            /* 效果是缩小 */
            transform: translateZ(-200px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>