<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在网页中呈现立体 */
        .box {
            position: relative;
            margin: 100px auto;
            width: 200px;
            height: 200px;
            transition: all 2s;
            /* transform-style属性可以使子元素显示在3D模式下，默认值flat显示平面2D */
            transform-style: preserve-3d;
        }

        .box .front {
            position: absolute;
            left: 0;
            top: 0;

            width: 200px;
            height: 200px;
            background-color: orange;

            /* 将front面贴到立方体的前面 */
            transform: translateZ(200px);
        }

        .box .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>